<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Identity\Providers\**" />
    <Compile Remove="Identity\ViewModels\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Identity\Providers\**" />
    <EmbeddedResource Remove="Identity\ViewModels\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Configs\**" />
    <None Remove="Identity\Providers\**" />
    <None Remove="Identity\ViewModels\**" />
    <None Remove="Providers\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>