<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
    <Version>0.0.4</Version>
    <Company>Swastika I/O</Company>
    <Authors>Swastika I/O Team, Smileway Team</Authors>
    <Product>Swastika I/O Identity</Product>
    <Copyright>Swastika I/O, Smileway, Befirst.Solution</Copyright>
    <PackageLicenseUrl>https://github.com/Swastika-IO/Swastika-Heart/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://www.swastika.io</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/26378971</PackageIconUrl>
    <RepositoryUrl>https://github.com/Swastika-IO/Swastika-Heart</RepositoryUrl>
    <PackageTags>dotnet core, asp.net core, framework base</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configs\**" />
    <Compile Remove="Identity\Providers\**" />
    <Compile Remove="Identity\ViewModels\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="ViewModels\**" />
    <EmbeddedResource Remove="Configs\**" />
    <EmbeddedResource Remove="Identity\Providers\**" />
    <EmbeddedResource Remove="Identity\ViewModels\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Configs\**" />
    <None Remove="Identity\Providers\**" />
    <None Remove="Identity\ViewModels\**" />
    <None Remove="Providers\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.2.4717" />
  </ItemGroup>
</Project>